{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "VirtualHost": "/"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "Worker": {
    "JobsEnabled": true,
    "RefreshTokenCleanupInterval": "24:00:00",
    "RefreshTokenRetentionDays": 30,
    "RequireSchemaMatchOnStartup": true,
    "ShutdownTimeout": "00:00:30",
    "EnableQuotaReservationExpiry": true,
    "QuotaReservationExpiryInterval": "00:05:00",
    "QuotaReservationExpiryBatchSize": 100,
    "EnableAiRouteLeaseExpiry": true,
    "AiRouteLeaseExpiryInterval": "00:05:00",
    "AiRouteLeaseExpiryBatchSize": 100,
    "EnableExpiredRefreshTokenCleanup": true,
    "EnableUsageAggregation": false,
    "UsageAggregationInterval": "01:00:00",
    "EnableKeyCooldownRelease": false,
    "KeyCooldownReleaseInterval": "00:05:00"
  }
}
