{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "//ConnectionStrings": "Override per environment. Production: env vars / secret manager. Dev: see appsettings.Development.json.",

  "//RabbitMq": "Override per environment. Production: env vars / secret manager. Dev: see appsettings.Development.json.",

  "//Redis": "Override per environment. Production: env vars / secret manager. Dev: see appsettings.Development.json.",

  "Worker": {
    "JobsEnabled": true,
    "RefreshTokenCleanupInterval": "24:00:00",
    "RefreshTokenRetentionDays": 30,
    "RequireSchemaMatchOnStartup": true,
    "ShutdownTimeout": "00:00:30",
    "EnableQuotaReservationExpiry": true,
    "QuotaReservationExpiryInterval": "00:05:00",
    "QuotaReservationExpiryBatchSize": 100,
    "EnableAiRouteLeaseExpiry": true,
    "AiRouteLeaseExpiryInterval": "00:05:00",
    "AiRouteLeaseExpiryBatchSize": 100,
    "EnableExpiredRefreshTokenCleanup": true,
    "EnableUsageAggregation": false,
    "UsageAggregationInterval": "01:00:00",
    "EnableKeyCooldownRelease": false,
    "KeyCooldownReleaseInterval": "00:05:00"
  }
}
