{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"]
  },
  "Jwt": {
    "Issuer": "EnglishTutor",
    "Audience": "EnglishTutor",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5173",
      "https://localhost:3000",
      "https://localhost:5173"
    ],
    "AllowCredentials": true
  },
  "Auth": {
    "Cookies": {
      "Secure": true,
      "SameSite": "None",
      "Path": "/api/auth"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=english_tutor_db;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Database": {
    "AutoMigrate": false
  },
  "Storage": {
    "Provider": "Local",
    "LocalPath": "storage",
    "BaseUrl": "/storage"
  },
  "AiProviders": {
    "Google": {
      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
      "ApiKeySecretName": "AI_PROVIDERS:GOOGLE:API_KEY",
      "DefaultModelCode": "gemini-2.5-flash",
      "ModelAliases": {
        "gemini-flash": "gemini-2.5-flash",
        "gemini-pro": "gemini-2.5-pro"
      }
    },
    "OpenAI": {
      "BaseUrl": "https://api.openai.com/v1",
      "ApiKeySecretName": "AI_PROVIDERS:OPENAI:API_KEY",
      "DefaultModelCode": "gpt-4o-mini"
    },
    "DeepSeek": {
      "BaseUrl": "https://api.deepseek.com",
      "ApiKeySecretName": "AI_PROVIDERS:DEEPSEEK:API_KEY",
      "DefaultModelCode": "deepseek-v4-flash",
      "ModelAliases": {
        "deepseek-chat": "deepseek-v4-flash",
        "deepseek-reasoner": "deepseek-v4-pro"
      }
    }
  },
  "SeedData": {
    "Enabled": false,
    "Admin": {
      "Email": "admin@englishtutor.local",
      "DisplayName": "System Admin"
    }
  }
}
