{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",

  "Database": {
    "ApplyAuditMigrationsOnStartup": true
  },

  "//ConnectionStrings": "Override per environment. Production: env vars / secret manager. Dev: see appsettings.Development.json.",

  "//RabbitMq": "Override per environment. Production: env vars / secret manager. Dev: see appsettings.Development.json.",

  "//Redis": "Override per environment. Production: env vars / secret manager. Dev: see appsettings.Development.json."
}
